{"flutter":{"platforms":{"android":{"default":{"projectId":"gloryai","appId":"1:661874777650:android:981072f03a61d2ef33a62b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gloryai","appId":"1:661874777650:ios:c685a691f28a99a833a62b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gloryai","configurations":{"android":"1:661874777650:android:981072f03a61d2ef33a62b","ios":"1:661874777650:ios:c685a691f28a99a833a62b"}}}}}}